{"name":"رزنامة حجز قاعات الاجتماعات","short_name":"حجز القاعات","description":"نظام حجز قاعة الاجتماعات وقاعة مسك بتعليم جدة","start_url":"./","scope":"./","display":"standalone","background_color":"#f8fafc","theme_color":"#075985","lang":"ar","dir":"rtl","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
